.additional-products-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additional-products-list__item {
  padding-top: 12px;
  padding-bottom: 19px;
  border-bottom: 1px solid @color-border;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px 38px;
    border-right: 1px solid @color-border;
    border-left: 1px solid @color-border;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 16px 0;
    border-right: none;
    border-left: none;
  }
}

.additional-products-list__item:first-child {
  border-top: 1px solid @color-border;
}
