.additional-products {
  display: flex;
  flex-direction: column;
}

.additional-products__title {
  position: relative;
  align-self: flex-start;
  margin: 0;
  margin-bottom: 35px;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(100%, 100%);
    width: 2000px;
    height: 2px;
    background-color: @color-base-gr;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    margin-left: 40px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -40px;
      transform: translate(-100%, 100%);
      width: 2000px;
      height: 2px;
      background-color: @color-base-gr;
    }

    &::after {
      right: -40px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.additional-products__wrapper-content {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__list {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    margin-bottom: 0;
  }
}

.additional-products__wrapper-action {
  position: relative;
  padding: 187px 61px 43px 58px;
  background-color: fade(@color-base-gr, 85%);
  background-image: url("../../img/green-subsrate.png"), url("../../img/action.png");
  background-repeat: no-repeat;
  background-size: cover;


  @media (min-resolution: 2dppx) {
    background-image: url("../../img/green-subsrate@2x.png"), url("../../img/action@2x.png");
  }

  &::after {
    content: "";
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
    mask-image: url("../../img/sprite.svg#action-icon");
    background-color: @color-bg-light;
  }

  @media (min-width: @tablet-width) {
    padding: 71px 155px 69px 421px;
    background-position: bottom 40% right 0;

    &::after {
      width: 80px;
      height: 83px;
      top: 57px;
      left: 77px;
      transform: none;
    }
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    padding: 185px 42px 43px 42px;

    &::after {
      top: 56px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.additional-products__action-text {
  box-sizing: border-box;
  margin: 0;
  width: 161px;
  text-align: center;
  color: @color-text-light;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
