.advantages-list {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: advantages 0;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    row-gap: 37px;
    column-gap: 58px;
    flex-wrap: wrap;

    & br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    column-gap: 0;
  }
}

.advantages-list__item {
  position: relative;
  padding-left: 80px;
  counter-increment: advantages 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @color-base-gr;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--benefit::before {
    background-image: url("../../img/sprite.svg#advantages-benefit");
  }

  &--easier::before {
    background-image: url("../../img/sprite.svg#advantages-easier");
  }

  &--practical::before {
    background-image: url("../../img/sprite.svg#advantages-practical");
  }

  &--fast::before {
    background-image: url("../../img/sprite.svg#advantages-fast");
  }


  @media (min-width: @tablet-width) {
    margin-right: 76px;
    max-width: 249px;
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    &::before {
      top: 40px;
      width: 80px;
      height: 80px;
      background-size: 60px;
    }

    &::after {
      content: counter(advantages);
      position: absolute;
      top: 0;
      right: 0;
      color: @color-bg-dark;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      font-weight: 400;
      line-height: 280px;
      z-index: -1;
    }

    &--benefit::after {
      right: 26px;
    }
  }


  @media (min-width: @desktop-width) {
    &::before {
      left: 2px;
    }

    &--practical {
      margin-right: 72px;
    }

    &--fast {
      margin-right: 0;
    }
  }
}
