.basic-products-list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    row-gap: 144px;
  }
}

.basic-products-list__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 768px;
    height: 1px;
    background-color: @color-bg-darkes;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 768px;
    height: 1px;
    background-color: @color-bg-darkes;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    box-sizing: border-box;
    padding: 160px 37px 40px 37px;
    background-color: @color-bg-dark;

    &::before {
      content: unset;
    }

    &::after {
      content: unset;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 151px;
  }
}

.basic-products-list__item--show-more {
  @media (min-width: @tablet-width) {
    padding: 48px 20px 38px 20px;
    background-color: @color-bg-light;
    border: 2px solid @color-bg-dark;
  }
}
