.basic-card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  padding-top: 21px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 0;
    padding: 0;
  }
}

.basic-card__link {
  color: currentColor;
  display: block;
  text-decoration: none;
}

.basic-card--show-more {
  flex-direction: column;
  align-items: center;
  row-gap: 0;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.basic-card__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 107px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    width: 200px;
    height: 210px;
  }
}

.basic-card__image {
  width: 68px;
  height: 86px;
  object-fit: contain;

  &--big {
    width: 84px;
    height: 100px;
  }

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;

    &--big {
      width: 168px;
      height: 206px;
    }
  }

  @media (min-width: @desktop-width) {
    &--big {
      width: 172px;
      height: 196px;
    }
  }
}

.basic-card__container-description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.basic-card__title {
  margin: 0;
  margin-bottom: 14px;
  max-width: 76px;
  font-family: "Oswald", sans-serif;
  color: @color-title-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    align-self: center;
    margin-bottom: 20px;
    max-width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.basic-card__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: @color-text-primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    row-gap: 7px;
    font-size: 16px;
    line-height: 20px;
  }
}

.basic-card__item {
  display: flex;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;
    border-bottom: 1px solid @color-border;
  }
}

.basic-card__characteristic {
  margin-right: auto;
}

.basic-card__meaning {
  margin: 0;
}

.basic-card__text-big {
  margin: 0;
  margin-bottom: 8px;
  font-family: "Oswald", sans-serif;
  color: @color-title-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    max-width: 134px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.basic-card__text-small {
  margin: 0;
  margin-bottom: 21px;
  color: @color-text-primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    max-width: 170px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.basic-card__button {
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.basic-card__button--show-more {
  margin-bottom: 23px;
  width: 30px;
  height: 30px;
  border: none;
  mask-image: url("../../img/sprite.svg#show-more-icon");
  background-color: #d3d3d3;
  mask-repeat: no-repeat;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    width: 60px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}
