.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: "Lato", sans-serif;
  color: @color-text-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;

  &:hover .copyright__link-image {
    color: @color-base-gr;
  }

  &:active {
    opacity: 0.3;
    transition: opacity 0.3s;
  }

  &:active .copyright__link-image {
    color: @color-base-gr;
  }

  @media (min-width: @tablet-width) {
    column-gap: 23px;
  }
}

.copyright__link-text {
  min-width: 113px;
}

.copyright__link-image {
  margin-top: -3px;
  color: @color-logo;
  transition: color 0.3s;
}
