.form-program {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form-program__wrapper-content {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 0;
  }
}

.form-program__group {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 70px;
  }
}

.form-program__group--comments {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.form-program__wrapper-legend {
  display: flex;
  flex-direction: column;
  row-gap: 21px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    margin-left: 0;
  }
}

.form-program__legend {
  align-self: center;
  margin: 0;
  font-family: "Lato", sans-serif;
  color: @color-title-primary;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
  letter-spacing: -0.2px;

  @media (min-width: @tablet-width) {
    margin-top: -2px;
    font-size: 16px;
    line-height: 16px;
  }
}

.form-program__button {
  @media (min-width: @tablet-width) {
    max-width: 284px;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}
