.form-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-list--basic {
  row-gap: 14px;

  & .form-list__field {
    box-sizing: border-box;
    margin-left: 13px;
    padding: 11px 20px;
    border: none;
    outline: 1px solid @color-outline;
    flex-grow: 1;

    &:hover {
      outline-color: @color-border;
    }

    &:focus {
      border: none;
      outline: 2px solid @color-text-primary;
    }

    &:focus:invalid {
      border: none;
      outline: 2px solid @color-invalid;
    }

    &:disabled {
      border: none;
      outline: 1px solid @color-outline;
      background-color: @color-border;
    }
  }

  @media (min-width: @tablet-width) {
    row-gap: 20px;
    margin-bottom: 0;
  }
}

.form-list--target {
  row-gap: 25px;

  @media (min-width: @tablet-width) {
    row-gap: 23px;
    padding: 28px 0 32px 27px;
    border: 1px solid @color-outline;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 30px 28px;
    border: 1px solid @color-outline;
  }
}

.form-list--contacts {
  row-gap: 14px;

  & .form-list-item {
    position: relative;
  }

  & .form-list__field {
    box-sizing: border-box;
    margin-left: 13px;
    padding: 14px 50px 13px 15px;
    border: none;
    outline: 1px solid @color-outline;
    flex-grow: 1;

    &:hover {
      outline-color: @color-border;
    }

    &:focus {
      border: none;
      outline: 2px solid @color-text-primary;
    }

    &:invalid {
      border: none;
      outline: 2px solid @color-invalid;
    }

    &:disabled {
      border: none;
      outline: 1px solid @color-outline;
      background-color: @color-border;
    }

    &:invalid + .form-list__field-icon path {
      stroke: @color-invalid;
    }

    &:focus + .form-list__field-icon path {
      stroke: @color-base-gr;
    }
  }

  & .form-list__field-icon {
    position: absolute;
    top: 13px;
    right: 12px;
  }

  @media (min-width: @tablet-width) {
    row-gap: 20px;

    & .form-list__field {
      padding: 11px 50px 11px 20px;
    }

    & .form-list__field-icon {
      top: 16px;
      right: 14px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;

    & .form-list__field-icon {
      right: 16px;
    }
  }
}

.form-list--additionally {
  row-gap: 24px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.form-list__item {
  position: relative;
  display: flex;
  align-items: center;
}

.form-list__field {
  font-family: "Oswald", sans-serif;
  color: @color-text-primary;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.form-list__field::placeholder {
  color: @color-text-primary;
}

.form-list__control {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form-list__control-mark {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @color-border;

  &--radio {
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-list__control:hover .form-list__control-mark {
  border-color: #bababa;
}

.form-list__control-field:focus + .form-list__control-mark {
  outline: 2px solid #000000;
}

.form-list__control-field:disabled + .form-list__control-mark {
  border-color: #bababa;
  opacity: 0.3;
}

.form-list__control-field:disabled ~ .form-list__title--control {
  opacity: 0.3;
}

.form-list__control-field[type="checkbox"]:checked + .form-list__control-mark::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../../img/field-icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: clip;
}

.form-list__control-field[type="radio"]:checked + .form-list__control-mark::before {
  content: "";
  position: absolute;
  top: 25%;
  right: 25%;
  width: 50%;
  height: 50%;
  background-color: @color-base-gr;
  border-radius: 50%;
}
