.logo-link {
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.logo-link__logo-picture {
  margin-left: -2px;
  width: 38px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.logo-link__logo-text {
  width: 101px;
  height: 18px;

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.logo-link__logo-text--footer {
  width: 128px;
  height: 24px;
}
