.main-container {
  position: relative;
  overflow-x: hidden;
}

.main-container__title {
  margin: 0;
  margin-top: 26px;
  margin-bottom: 41px;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-top: 63px;
    margin-bottom: 165px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;

    &--catalog {
      margin-top: -3px;
    }
  }
}

.main-container__title--form {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -3px;
    margin-bottom: 55px;
    margin-left: 0;

  }
}

.main-container__description {
  margin: 0;
  margin-bottom: 41px;
  max-width: 226px;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    margin-left: 40px;
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.main-container__promo {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.main-container__programs-container {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.main-container__about-us {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.main-container__basic-products {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.main-container__additional-products {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.main-container__form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}
