.page-header {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px 0 14px 0;
  width: 100%;
  border-bottom: 1px solid @color-border-secondary;

  &--index {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    width: 92.18%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding-top: 25px;
    border-bottom: none;

    &--index {
      margin-bottom: 35px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 84.72%;
    padding-top: 55px;
    margin-bottom: 74px;

    &--index {
      position: absolute;
      top: 55px;
      right: 0;
      left: 0;
      margin-bottom: 0;
      padding: 0;
      background: transparent;
    }
  }
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  width: 87.5%;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 30%;
  }
}

.page-header__logo-link {
  position: relative;
  z-index: 3;
}

.page-header__toggle-navigation {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;

  &--nojs {
    display: none;
  }

  &--close {
    mask-image: url("../../img/sprite.svg#button-menu-open");
    background-color: @color-title-primary;
  }

  &--open {
    mask-image: url("../../img/sprite.svg#button-menu-close");
    background-color: @color-title-primary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
