.page-footer {
  display: flex;
  flex-direction: column;
  background-color: @color-bg-dark;
}

.page-footer__wrapper-cooperation {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1220px auto;
    grid-template-rows: repeat(3, auto);
    padding-bottom: 8px;
  }
}

.page-footer__cooperation {
  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: auto;
    z-index: 1;
  }
}

.page-footer__map {
  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 57px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 0;
  }
}

.page-footer__logo-link {
  align-self: center;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.page-footer__social {
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @color-border-secondary;
  border-bottom: 1px solid @color-border-secondary;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 5px 0;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 13px;
  }
}
