.program {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 33px 18px 20px;
  background-color: @color-bg-dark;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @color-base-gr;
    z-index: 1;
  }

  &--slim::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 27px;
    width: 36px;
    height: 50px;
    background-image: url("../../img/sprite.svg#program-slim");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
  }

  &--pro::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 11px;
    width: 67px;
    height: 28px;
    background-image: url("../../img/sprite.svg#program-pro");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    padding: 74px 316px 50px 52px;

    &::before {
      top: 89px;
      right: 63px;
      left: auto;
      width: 200px;
      height: 200px;
    }

    &--slim::after {
      top: 78px;
      right: 93px;
      left: auto;
      width: 140px;
      height: 194px;
    }

    &--pro {
      padding-top: 80px;
    }

    &--pro::before {
      top: 95px;
    }

    &--pro::after {
      top: 138px;
      right: 29px;
      left: auto;
      width: 268px;
      height: 112px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 77px 61px 55px 52px;

    &::before {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: 41px;
      left: 67px;
      width: 70px;
      height: 97px;
    }

    &--pro::after {
      top: 67px;
      left: 33px;
      width: 134px;
      height: 56px;
    }
  }
}

.program__title {
  margin: 0;
  margin-left: 70px;
  margin-bottom: 29px;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.program__description {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 14px;
  padding-bottom: 23px;
  border-bottom: 1px solid @color-border-secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding-bottom: 0;
    border: none;
    color: @color-title-primary;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
    text-align: left;
  }
}

.program__link {
  position: relative;
  box-sizing: border-box;
  display: block;
  padding: 4px 47px 4px 0;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    box-sizing: border-box;
    margin-left: 6px;
    width: 50px;
    height: 12px;
    mask-image: url("../../img/sprite.svg#arrow-right");
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: right 0.7s, width 0.7s, opacity 0.7s;
  }

  &:hover&::after {
    width: 58px;
  }

  &:active {
    opacity: 0.3;
  }

  &:active&::after {
    width: 58px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 57px;
    font-size: 20px;
    line-height: normal;

    &::after {
      margin-left: 17px;
    }
  }
}
