.program-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    row-gap: 28px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 80px;
    flex-wrap: wrap;
  }
}
