.promo {
  position: relative;
  color: @color-title-primary;
  background-color: transparent;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 302px;
    background-image: url("../../img/green-subsrate.png"), url("../../img/promo-bg-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/green-subsrate@2x.png"), url("../../img/promo-bg-image@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: unset;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 113px;
    padding-bottom: 53px;

    &::after {
      content: "";
      left: auto;
      width: 50%;
      height: 100%;
      background-image: url("../../img/green-subsrate.png"), url("../../img/promo-bg-image.jpg");
      background-position: bottom 90% right 80%;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/green-subsrate@2x.png"), url("../../img/promo-bg-image@2x.jpg");
      }
    }
  }
}

.promo__wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto auto;
    padding-left: 90px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 420px 1fr;
    grid-template-rows: repeat(4, auto);
    padding-left: 80px;
  }
}

.promo__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  &--white {
    color: @color-text-light;
  }

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    margin-bottom: 40px;
    max-width: 450px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;

    &--white {
      color: @color-title-primary;
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 110px;
    margin-bottom: 0;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  &--white {
    color: @color-text-light;
  }

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    margin-bottom: 21px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;

    &--white {
      color: @color-title-primary;
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-end;
    margin-bottom: 236px;
  }
}

.promo__image {
  display: block;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 1/-1;
    margin-top: -83px;
    margin-left: -89px;
    min-width: 709px;
    min-height: 609px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/-1;
    grid-column: 2/3;
    margin-top: 29px;
    margin-bottom: 0;
    margin-left: -53px;
    min-width: auto;
    min-height: auto;
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: self-start;
    margin-top: 29px;
    margin-right: auto;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/2;
    align-self: flex-end;
    margin-top: 0;
    margin-bottom: 131px;
  }
}
