.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  background-color: @color-bg-light;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 34px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.site-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
  width: 100%;
  text-align: center;
  border-top: 1px solid @color-border-lighter;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
    border: none;

    &:last-child {
      margin-right: 2px;
    }

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 2px;
        left: 0;
        height: 2px;
        background-color: @color-base-gr;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--white {
      &::after {
        background-color: @color-bg-light;
      }
    }
  }
}
