.work-examples {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  padding-bottom: 40px;
  background-color: @color-text-primary-lighter;

  @media (min-width: @tablet-width) {
    padding-bottom: 101px;
    border-top: 1px solid @color-border-lighter;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto 1220px auto;
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
    background-color: @color-bg-light;
  }
}

.work-examples__wrapper-title-substrate {
  grid-column: 1/-1;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    background-color: @color-bg-light;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.work-examples__wrapper-title {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 60px;
    background-color: @color-bg-light;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 76px;
  }
}

.work-examples__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
  }
}

.work-examples__wrapper-description-substrate {
  grid-column: 1/-1;
  grid-row: 2/3;

  @media (min-width: @tablet-width) {
    background-color: @color-bg-light;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    grid-row: 2/4;
    background-color: @color-text-primary-lighter;
  }
}

.work-examples__wrapper-description {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
    padding-bottom: 250px;
    background-color: @color-bg-light;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-top: 70px;
    padding-right: 790px;
    padding-bottom: 70px;
    background-color: @color-text-primary-lighter;
  }
}

.work-examples__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 432px;
    margin-bottom: 69px;
  }
}

.work-examples__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 32px;

  @media (min-width: @desktop-width) {
    column-gap: 31px;
    row-gap: 60px;
  }
}

.work-examples__item {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 17px;
  min-width: 124px;
  border: 1px solid @color-border;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
    min-width: 162px;

    &--thick {
      margin-right: 10px;
    }
  }
}

.work-examples__item--total-sum {
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: auto;
    margin-left: 0;
    flex-direction: row;
    align-items: center;
  }
}

.work-examples__number {
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 15px;
  padding-left: 15px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: @color-text-primary-lighter;
  z-index: 1;

  @media (min-width: @tablet-width) {
    bottom: -5px;
    padding-right: 8px;
    padding-left: 8px;
    width: 80%;
    background-color: @color-bg-light;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-text-primary-lighter;
  }
}

.work-examples__number--total-sum {
  position: static;
  transform: none;
  margin-right: 4px;
  width: auto;
  padding: 0;
  background-color: transparent;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
    margin-bottom: 0;
    letter-spacing: 0.2px;
  }
}

.work-examples__description {
  margin: 0;
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.work-examples__description--total-sum {
  font-family: "Oswald", sans-serif;
  color: @color-title-primary;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.work-examples__slider {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-top: -152px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
    margin-top: 46px;
    margin-right: 0;
  }
}
